// Fonts
@import url("https://fonts.googleapis.com/css?family=Nunito");
@import url("https://fonts.googleapis.com/css?family=Modak|Roboto+Mono&display=swap");

// Variables
@import "variables";

// Bootstrap
@import "~bootstrap/scss/bootstrap";
body {
    box-sizing: border-box;
    margin: 0;
    padding: 1px;
    background-image: linear-gradient(
        to right,
        rgba(180, 180, 250, 0.1),
        rgba(80, 80, 250, 0.2),
        rgba(80, 80, 250, 0.3),
        rgba(80, 80, 250, 0.3),
        rgba(80, 80, 250, 0.3)
    );
    box-sizing: border-box;
}
button {
    margin: 15px;
}
.icon {
    font-size: 90px;
    color: #4e04fd;
}
.card {
    border: 1px ridge black;
    box-shadow: 2px 2px 2px 2px #777777;
}

.card-header {
    background-image: linear-gradient(
        to right,
        rgba(180, 180, 250, 0.3),
        rgba(80, 80, 250, 0.4),
        rgba(80, 80, 250, 0.5),
        rgba(80, 80, 250, 0.5),
        rgba(80, 80, 250, 1)
    );
}
.card-body {
    background-color: #c7cdf9;
}
.autocomplete {
    position: relative;
    display: inline-block;
}
.input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
    width: 90% !important;
}
.autocomplete-items {
    position: absolute;
    border: 1px solid#d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 100%;
    max-height: 350px;
    width: 85%;
    overflow: auto;
}
.autocomplete-items div {
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}

.autocomplete-items div:hover {
    background-color: #a7a0a0;
}
.autocomplete-active {
    background-color: dodgerblue !important;
    color: #000000 !important;
    
}

.table {
    font-size: 15px!important;
}
.page-link {
    height: 40px !important;
    background-color: #a39df5 !important;
    color: #000000 !important;

}
